<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Научиться учиться</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>

  <body>
    <div class="page">
      <header class="header">
        <img
          class="logo logo_place_header"
          src="./images/logo_place_header.svg"
          alt="Логотип Яндекс"
        />
        <img
          src="./images/header-image.png"
          alt="Иллюстрация"
          class="header__main-illustration"
        />
        <h1 class="header__title">Научиться учиться</h1>
        <p class="header__subtitle">
          Какие современные и эффективные подходы к обучению вы можете
          использовать в своей жизни?
          <a href="#" class="header__link">Узнать &rarr;</a>
        </p>
        <div class="header__square-pic rotation"></div>
      </header>
      <main class="content">
        <section class="description">
          <div class="two-columns">
            <h2 class="two-columns__brief">Главные проблемы в обучении</h2>
            <div class="two-columns__main-text">
              <p class="two-columns__paragraph">
                Ни в школе, ни в институте нас не учат тому, как правильно
                изучать материал. Мы готовимся к экзаменам и учим билеты. Мы
                тренируемся решать однообразные задачи, чтобы лучше сдать тест,
                но часто в итоге это не дает нам реального знания. Зубрежка
                быстро выветривается и не приносит пользы.
              </p>
              <p class="two-columns__paragraph">
                <span class="two-columns__span-accent">Вывод:</span> учиться
                тоже нужно уметь, но почему-то этому мало где учат. Что с этим
                делать?
              </p>
              <p class="two-columns__paragraph">
                Конкретные техники и упражнения помогают изменить подход к
                обучению, сделать его эффективным и захватывающим. Эти же
                техники применяются на примере обучения в Практикуме.
              </p>
            </div>
          </div>
        </section>

        <section class="techniques">
          <h2 class="section-title">Техники обучения</h2>
          <p class="section-subtitle">Пять практик от Барбары Оакли</p>
          <ul class="cards">
            <li class="cards__item">
              <img
                src="./images/cards-attention.png"
                alt="Два вида внимания"
                class="cards__image"
              />
              <h3 class="cards__title">Два вида внимания</h3>
              <p class="cards__description">
                Глубокие знания возникают, если чередовать сфокусированное и
                рассеянное мышление.
              </p>
            </li>
            <li class="cards__item">
              <img
                src="./images/cards-recall.png"
                alt="Рекол"
                class="cards__image"
              />
              <h3 class="cards__title">Recall</h3>
              <p class="cards__description">
                Вспоминайте изученное — это позволит соединить разрозненные
                порции памяти.
              </p>
            </li>
            <li class="cards__item">
              <img
                src="./images/cards-interliving.png"
                alt="Интерливинг"
                class="cards__image"
              />
              <h3 class="cards__title">Интерливинг</h3>
              <p class="cards__description">
                Изучайте несколько навыков одновременно, они обогащают друг
                друга.
              </p>
            </li>
            <li class="cards__item">
              <img
                src="./images/cards-question.png"
                alt="Вопросы"
                class="cards__image"
              />
              <h3 class="cards__title">Вопросы</h3>
              <p class="cards__description">
                Слушая преподавателя, придумывайте хороший вопрос, который вас
                действительно волнует.
              </p>
            </li>
            <li class="cards__item">
              <img
                src="./images/cards-competence.png"
                alt="Иллюзия компетентности"
                class="cards__image"
              />
              <h3 class="cards__title">Иллюзия компетентности</h3>
              <p class="cards__description">
                Повторите про себя, запишите, расскажите другу: вам только
                кажется, что вы владеете новой темой.
              </p>
            </li>
          </ul>
        </section>

        <section class="video">
          <h2 class="section-title">Видео нa TED</h2>
          <p class="section-subtitle">Для тех, кто любит прокрастинировать</p>
          <ul class="video__iframes">
            <li>
              <iframe
                class="video__iframe"
                src="https://www.youtube.com/embed/arj7oStGLkU"
                title="Прокрастинация | ТЕД"
                allowfullscreen
              ></iframe>
            </li>
            <li>
              <iframe
                class="video__iframe"
                src="https://www.youtube.com/embed/5MgBikgcWnY"
                title="ТЕД | Как все выучить"
                allowfullscreen
              ></iframe>
            </li>
          </ul>
        </section>

        <section class="oakley">
          <div class="two-columns">
            <h2 class="two-columns__brief">История Барбары Оакли.</h2>
            <div class="two-columns__main-text">
              <p class="two-columns__paragraph">
                С детства Барбаре не давалась математика. Она считала себя
                законченным гуманитарием, причём далеко не самым умным. В армии
                она изучала русский язык, чтобы получить надбавку, да так
                успешно, что её выдвинули в командиры. Но для продвижения по
                службе нужно было сдавать математику. И тогда Барбара придумала
                свой подход к точным наукам. Оказалось, если вам что-то «плохо
                даётся», ваши добытые трудом знания гораздо глубже, чем у тех,
                кому всё ясно с первого взгляда.
              </p>
            </div>
          </div>
        </section>

        <section class="feynman">
          <h2 class="feynman__title">Метод Фейнмана</h2>
          <p class="feynman__subtitle">Выучить и не забыть.</p>
          <a href="#" class="feynman__link">Подробнее &rarr;</a>
        </section>

        <section class="digits">
          <h2 class="section-title">Цифры и факты</h2>
          <p class="section-subtitle">Про учёбу и мозг</p>
          <div class="table">
            <div class="table__cell">
              <h3 class="table__heading">86 миллиардов</h3>
              <p class="table__text">Число нейронов в мозге человека</p>
            </div>
            <div class="table__cell">
              <h3 class="table__heading">2.1 миллиарда</h3>
              <p class="table__text">
                Число нуждающихся в повышении квалификации
              </p>
              <p class="table__text">Всемирный Банк, 2017</p>
            </div>
            <div class="table__cell">
              <h3 class="table__heading">1000 терабайт</h3>
              <p class="table__text">Объём памяти человека</p>
            </div>
            <div class="table__cell">
              <h3 class="table__heading">500 триллионов</h3>
              <p class="table__text">
                Число ответственных за обучение нервных синапсов у взрослого
                человека
              </p>
            </div>
            <div class="table__cell">
              <h3 class="table__heading">420 миллионов</h3>
              <p class="table__text">
                Число взрослых людей моложе 25 лет, не имеющих образования для
                трудоустройства
              </p>
              <p class="table__text">Всемирный Банк, 2017</p>
            </div>
            <div class="table__cell">
              <h3 class="table__heading">17–20 лет</h3>
              <p class="table__text">Пик обучаемости</p>
            </div>
            <div class="table__cell">
              <h3 class="table__heading">1885 год</h3>
              <p class="table__text">Открытие кривой забывания</p>
            </div>
            <div class="table__cell">
              <h3 class="table__heading">1889 год</h3>
              <p class="table__text">Открытие условного рефлекса</p>
            </div>
          </div>
        </section>

        <section class="khan">
          <div class="khan__container">
            <p class="khan__author">Салман Хан</p>
            <h2 class="khan__title">Весь мир — школа</h2>
            <p class="khan__quote">
              Страсть и новаторство Сала Хана меняют процесс обучения миллионов
              студентов по всему миру. Книгу «Весь мир — школа» нужно прочитать
              всем, кто занимается образованием — так учащиеся повсюду смогут
              получить навыки и знания, которые приносят успех в школе, карьере
              и жизни.
            </p>
            <p class="khan__quote-author">Джордж Лукас</p>
            <p class="khan__quote-author-subline">Кинорежиссер, продюсер</p>
            <div class="khan__book-container">
              <img
                src="./images/khan-book.jpg"
                alt="Книга Салмана Хана Весь мир – школа"
                class="khan__book-pic"
              />
              <a
                href="https://www.ozon.ru/product/ves-mir-shkola-preobrazovannoe-obrazovanie-162999126/?sh=4f3SVhLRNQ"
                class="khan__buy-link"
                target="_blank"
                >Купить книгу &rarr;</a
              >
            </div>
          </div>
        </section>

        <section class="kaufman">
          <h2 class="section-title section-title_theme_dark">
            Принципы обучения
          </h2>
          <p class="section-subtitle section-subtitle_theme_dark">
            от Джоша Кауфмана
          </p>
          <ul class="table">
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">1</h3>
              <p class="table__text table__text_theme_dark">
                Выберите привлекательный проект.
              </p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">2</h3>
              <p class="table__text table__text_theme_dark">
                Сосредоточьтесь на каком-то одном навыке.
              </p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">3</h3>
              <p class="table__text table__text_theme_dark">
                Определите целевой уровень мастерства.
              </p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">4</h3>
              <p class="table__text table__text_theme_dark">
                Разбейте навык на элементы.
              </p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">5</h3>
              <p class="table__text table__text_theme_dark">
                Приготовьте всё необходимое для занятий.
              </p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">6</h3>
              <p class="table__text table__text_theme_dark">
                Устраните препятствия для занятий.
              </p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">7</h3>
              <p class="table__text table__text_theme_dark">
                Выделите специальное время для занятий.
              </p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">8</h3>
              <p class="table__text table__text_theme_dark">
                Создайте быстрые петли обратной связи.
              </p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">9</h3>
              <p class="table__text table__text_theme_dark">
                Занимайтесь по расписанию, короткими интенсивными интервалами.
              </p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">10</h3>
              <p class="table__text table__text_theme_dark">
                Уделяйте внимание количеству и скорости.
              </p>
            </li>
          </ul>
          <div class="kaufman__triangle rotation"></div>
        </section>

        <section class="resources">
          <h2 class="section-title">Полезные ресурсы</h2>
          <p class="section-subtitle">
            Больше материалов о техниках и лайфхаках обучения
          </p>
          <ul class="resources__logo-zone">
            <li>
              <a href="#" class="resources__link">
                <img
                  class="resources__logo"
                  src="./images/logo/resources-arzamas.svg"
                  alt="Логотип компании Арзамас"
                />
              </a>
            </li>
            <li>
              <a href="#" class="resources__link">
                <img
                  class="resources__logo"
                  src="./images/logo/resources-n1.svg"
                  alt="Логотип компании Номер+1"
                />
              </a>
            </li>
            <li>
              <a href="#" class="resources__link">
                <img
                  class="resources__logo"
                  src="./images/logo/resources-strelka.svg"
                  alt="Логотип компании Стрелка"
                />
              </a>
            </li>
            <li>
              <a href="#" class="resources__link">
                <img
                  class="resources__logo"
                  src="./images/logo/resources-polka.svg"
                  alt="Логотип компании Полка"
                />
              </a>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__columns">
          <div class="footer__column footer__column_content_copyright">
            <img
              class="logo logo_place_footer"
              src="./images/logo_place_footer.svg"
              alt="Логотип Яндекс"
            />
            <p class="footer__author">&copy; Антон Баханов</p>
          </div>
          <div class="footer__column footer__column_content_info">
            <h3 class="footer__column-heading">О практикуме</h3>
            <nav>
              <ul class="footer__column-links">
                <li>
                  <a
                    class="footer__column-link"
                    href="https://practicum.yandex.ru/web/"
                    >Главная</a
                  >
                </li>
                <li>
                  <a
                    class="footer__column-link"
                    href="https://practicum.yandex.ru/web/"
                    >Концепция</a
                  >
                </li>
                <li>
                  <a
                    class="footer__column-link"
                    href="https://practicum.yandex.ru/web/"
                    >Наставники</a
                  >
                </li>
              </ul>
            </nav>
          </div>
          <div class="footer__column footer__column_content_social">
            <h3 class="footer__column-heading">Соцсети</h3>
            <nav>
              <ul class="footer__column-links">
                <li>
                  <a class="footer__column-link" href="https://facebook.com">
                    <img
                      src="./images/facebook_color_white.svg"
                      alt="Иконка Фэйсбук"
                      class="footer__social-icon"
                    />
                    Facebook
                  </a>
                </li>
                <li>
                  <a class="footer__column-link" href="https://vk.com">
                    <img
                      src="./images/vk_color_white.svg"
                      alt="Иконка Вконтакте"
                      class="footer__social-icon"
                    />
                    ВКонтакте</a
                  >
                </li>
                <li>
                  <a class="footer__column-link" href="https://instagram.com">
                    <img
                      src="./images/instagram_color_white.svg"
                      alt="Иконка Инстаграм"
                      class="footer__social-icon"
                    />
                    Instagram</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
